<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .home-clb {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .home-clbs {
            width: 40%;
            overflow: hidden;
            border-radius: 8px;
            margin: 20px 15px;
        }

        /* CLB B304 */
        .b304 {
            border-radius: 8px;
            display: flex;
            width: 94%;
            margin: auto;
            background-color: var(--background-color);
        }

        /* */
        .slide {
            position: relative;
            width: 100%;
            height: 696px;
            background-color: aliceblue;
            margin: auto;
            border-radius: 5px;
            z-index: 0;
        }

        .items {
            display: inline-block;
            background-size: cover;
            transition: 0.5s;
            z-index: 1;
            position: absolute;
        }

        .items:nth-child(1),
        .items:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .items:nth-child(3) {
            top: 57%;
            left: 60%;
            width: 25%;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 10px black;
            filter: brightness(1.3);
        }

        .items:nth-child(4) {
            top: 57%;
            left: calc(85% + 1vw);
            width: 25%;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 10px black;
            filter: brightness(1.4);
        }

        .items:nth-child(5) {
            top: 57%;
            left: calc(120% + 1vw);
            width: 25%;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 2px 10px black;
            filter: brightness(1.4);
        }

        .contents {
            display: none;
        }

        .items:nth-child(2) .contents {
            display: block;
            position: absolute;
            top: 20%;
            left: 10%;
            z-index: 1;

        }

        .contents h1 {
            opacity: 0;
            animation: showcontent 1s 0.2s ease forwards;
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: calc(4rem + 2vw);
            text-shadow: 0 2px 2px rgb(0, 0, 0);
        }

        .contents p {
            opacity: 0;
            animation: showcontent 1s 0.2s ease forwards;
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: calc(2rem + 1vw);
            text-shadow: 0 2px 2px rgb(0, 0, 0);
        }

        .contents ul {
            margin: 20px 0 20px 30px;
        }

        .contents li {
            opacity: 0;
            animation: showcontent 1s 0.4s ease forwards;
            color: white;
            line-height: 1.9;
            font-size: calc(1rem + 1vw);
            text-shadow: 0 2px 2px rgb(0, 0, 0);
        }

        @keyframes showcontent {
            from {
                opacity: 0;
                transform: translate(0, 30px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

        .bt span,
        .bt span {
            color: rgb(255 255 255);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            position: relative;
            opacity: 1;
        }

        .bt {
            border-radius: 23px;
            background: rgba(255, 255, 255, 0);
            border: 1px solid white;
            position: relative;
            padding: 10px 20px;
            overflow: hidden;
            animation: showcontent 1s 0.4s ease forwards;
            opacity: 0;
            margin-top: 18px;
        }

        .bt::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0px;
            height: 0px;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            transition: all 0.5s;
            border-radius: 50%;
        }

        .bt:hover::before {
            width: 300px;
            height: 300px;
        }

        .bt:hover span {
            color: rgb(34, 34, 34);
            font-weight: bold;
        }

        .bt:hover span {
            color: rgb(34, 34, 34);
            font-weight: bold;
        }

        .button {
            position: absolute;
            width: 35%;
            z-index: 2;
            right: 10%;
            top: 68%;
        }

        .button i {
            color: rgba(255, 255, 255, 0.5);
            font-size: calc(2rem + 1.4vw);
            text-shadow: 0 1px 1px;
        }
    </style>
</head>

<body>
    <section id="history">
        <div class="tab-content ac">
            <div class="home-clb" id="xemhome">
                <div class="slide"
                    style="background-image: url(./photo/347634455_10013061942052675_963559843225718694_n.jpg)">
                    <div class="items"
                        style="background-image: url(https://cafefcdn.com/203337114487263232/2023/4/3/da-nang-ai-3-1680493390273-16804933903782112210654.jpg);">
                        <div class="contents">
                            <p>- Câu lạc bộ -</p>
                            <h1>Lập trình</h1>
                            <ul>
                                <li>Lập trình Frontend, Backend, IOt.</li>
                                <li>Thiết kế UI / UX.</li>
                                <li>Làm Tester.</li>
                            </ul>
                            <div class="btt">
                                <button class="bt bt-sr0"><span>Tìm hiểu thêm</span></button>
                                <button style="display: none;" class="bt-sr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="items"
                        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtpmixRxVvMlfobvWVZSvKIkjZ2qew7GWBguTlGg_49Q&s)">
                        <div class="contents">
                            <p>- Câu lạc bộ -</p>
                            <h1>Công nghệ và ứng dụng - Lab B304</h1>
                            <ul>
                                <li>Trí tuệ nhân tạo - Robotics.</li>
                                <li>Lập trình back-font end.</li>
                                <li>Thiết kế hình ảnh, marketing.</li>
                            </ul>
                            <div class="btt">
                                <button class="bt bt-sr" style="margin-left: -23px;"><span>Tìm hiểu
                                        thêm</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="items"
                        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwhqnyBK-pT0aCTXrzCUIpM3BzjEp-hLwak3eyc9v2mg&s);">
                        <div class="contents">
                            <p>- Câu lạc bộ -</p>
                            <h1>SmartThings</h1>
                            <ul>
                                <li>Lập trình back-font end (mobile, web).</li>
                                <li>Làm ứng dụng AI, Iot, UI/UX,...</li>
                                <li>Ngôn ngữ Anh, Nhật,...</li>
                            </ul>
                            <div class="btt">
                                <button class="bt bt-sr"><span>Tìm hiểu thêm</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="items"
                        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XH_ZwUAjAnqSrRP6CFWQo7v43Z8W8iPaySlfUQyeAg&s);">
                        <div class="contents">
                            <p>- Câu lạc bộ -</p>
                            <h1>Mạng máy tính LHU-Cisco</h1>
                            <ul>
                                <li>Học hỏi kiến thức về mạng máy tính.</li>
                                <li>Hoạt động trao đổi và chia sẻ kiến thức.</li>
                                <li>Thực hành, áp dụng kiến thức vào thực tế.</li>
                            </ul>
                            <div class="btt">
                                <button class="bt bt-sr"><span>Tìm hiểu thêm</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="items"
                        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XH_ZwUAjAnqSrRP6CFWQo7v43Z8W8iPaySlfUQyeAg&s);">
                        <div class="contents">
                            <p>- Câu lạc bộ -</p>
                            <h1>Thương mại điện tử & Truyền thông</h1>
                            <ul>
                                <li>Nâng cao kiến thức về lĩnh vực.</li>
                                <li>Rèn luyện kỹ năng làm việc nhóm.</li>
                                <li>Thuyết trình, làm slide, chạy sự kiện.</li>
                            </ul>
                            <div class="btt">
                                <button class="bt bt-sr"><span>Tìm hiểu thêm</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button flex">
                    <i id="back" class="bi bi-arrow-left-circle-fill"></i>
                    <i id="next" class="bi bi-arrow-right-circle-fill"></i>
                </div>
            </div>
        </div>

    </section>
    <script>
        document.querySelector('#next').addEventListener('click', () => {
            let lists = document.querySelectorAll('.items');
            document.querySelector('.slide').appendChild(lists[0])
        })
        document.querySelector('#back').addEventListener('click', () => {
            let lists = document.querySelectorAll('.items');
            document.querySelector('.slide').prepend(lists[lists.length - 1])
        })
    </script>
</body>

</html>